.container.mb-4
  .row
    .col-sm-12.mb-5
      == @page.intro_content

  .row
    .col-sm-6
      == @page.left_content
    .col-sm-6
      = simple_form_for @initial_questionnaire do |f|
        = f.input :first_name
        = f.input :last_name
        = f.input :email, as: :email
        = f.input :gender,
          as: :select,
          collection: InitialQuestionnaire::GENDER_OPTIONS,
          include_blank: false,
          prompt: :translate
        = f.input :height, input_html: { type: "number", min: 0 }
        = f.input :weight, input_html: { type: "number", min: 0 }
        = f.input :date_of_birth, as: :string, input_html: { data: { input: "calendar", dateFormat: "d/m/Y", defaultDate: "01/01/1990" } }
        = f.input :how_did_you_find_out, as: :text
        = f.input :short_term_goals, as: :text
        = f.input :medical_issues, as: :text
        = f.input :primary_goal,
          as: :select,
          collection: InitialQuestionnaire::PRIMARY_GOAL_OPTIONS,
          include_blank: false,
          prompt: :translate
        = f.input :current_shape,
          as: :select,
          collection: InitialQuestionnaire::CURRENT_SHAPE_OPTIONS,
          include_blank: false,
          prompt: :translate
        = f.input :applied_before,
          as: :select,
          collection: InitialQuestionnaire::APPLIED_BEFORE_OPTIONS,
          include_blank: false,
          prompt: :translate
        = f.input :give_100_percent
        = f.button :submit, disable_with: "Submitting..."
