dl
  dt Share URL
  dd
    .form-group
      .input-group
        = text_field_tag :share_url,
                        main_app.user_application_url(@item),
                        class: "form-control", 
                        style: "height: 57px;"
        .input-group-addon
          span.btn data-clipboard-target="#share_url"
            i.glyphicon.glyphicon-copy
