.container.mb-6.blog-summaries
  .row
    - BlogPost.order(:date).limit(2).each_with_index do |blog_post, index|
      .col-sm-6
        .float-center
          = link_to blog_post_path(blog_post) do
            .text-uppercase.text-muted.mb-2
              = blog_post.tag_list
            h3
              = blog_post.name
            .h3-underline.mb-2
          - if index == 1
            .text-center.text-right-xs
              = link_to "Visit the blog", blog_path, class: "btn btn-info-inverse"
