.container data-id="home-how-it-works"
  .row.mb-2-xs.mb-9
    .col-sm-4.title-and-text--title
      h2 = t ".how_it_works"
      .h2-underline-right.mb-2
    .col-sm-1
    .col-sm-7.title-and-text--text
      p
        = @page.how_it_works

  .row.mb-3
    - %w{ nutrition training support motivation education }.each do |word|
      .col-sm-15.text-center.mb-5
        = image_tag "#{word}.svg", class: "mb-2"
        h4.mb-2
          = word.upcase
        p.mb-2.line-height-tight
          small
            = @page.send("#{word}_summary")
        small
          = link_to "Learn more",
            "#",
            class: "text-muted text-uppercase text-bold",
            data: { toggle: "modal", target: "#modal-#{word}" }

      .modal.fade id="modal-#{word}"
        .modal-dialog
          .modal-content
            .modal-header
              button type="button" class="close" data-dismiss="modal"
                small.text-uppercase Close
              .modal-header-left
                = image_tag "#{word}.svg", class: "mr-3"
                h3.modal-title = word.upcase
            .modal-body
              = simple_format @page.send("#{word}_details")
            .modal-footer.text-center
              a.btn.btn-primary.mb-2 href=new_initial_questionnaire_path Register your interest
              br
              a.text-lighter.text-uppercase data-dismiss="modal" Go back
