- content_for :post_nav do
  .hero
    .container
      .hero-logo
        = image_tag "logo-2.png",
                    alt: t("site_name"),
                    title: t("site_name"),
                    class: "img-responsive"
      = link_to t(".scroll_down"), "#", class: "btn btn-info hidden-xs", data: { id: "home-scroll-to" }
    .hero-bottom

= render "how_it_works"

= render "packages"

.container.mb-2
  .text-center
    /TODO
    small
      | * Via Skype, telephone or available to meet up if based in the Sheffield area

= render "homepage_about"

.container.mb-9.mb-1-xs.text-center
  .row
    .col-md-1.hidden-sm
      | &nbsp;
    .col-md-5.mb-2
      = link_to ENV["FACEBOOK_URL"], class: "btn btn-facebook" do
        i.fa.fa-facebook-square
        | Facebook
    .col-md-5.mb-2
      = link_to ENV["INSTAGRAM_URL"], class: "btn btn-instagram" do
        i.fa.fa-instagram
        | Instagram
    .col-md-1.hidden-sm
      | &nbsp;

= render "blog_summaries"

.background-testimonials
  .background-top-curve
  .container
    - testimonial = Testimonial.where(show_on_home: true).sample
    - if testimonial
      .background-quote.mb-4
        p.mt-9.mb-0.ph-7.pv-2.text-uppercase.text-bold.text-lightest.text-center
          = testimonial.content
        p.text-lightest.text-center
          = testimonial.author
    .row
      .col-sm-6
        p.text-lightest.text-center.text-left-sm
          small &copy; 2016 Liam Howells Online Coaching, Sheffield based personal trainer
      .col-sm-6
        p.text-lightest.text-right-sm.text-center
          small
            = link_to "Facebook", ENV["FACEBOOK_URL"], class: "text-lightest"
            | &nbsp;/&nbsp;
            = link_to "Instragram", ENV["INSTAGRAM_URL"], class: "text-lightest"
