.background
  = navbar do
    = vertical do
      = link_to root_path, class: "navbar-brand" do
        = image_tag "logo.png", alt: t("site_name"), title: t("site_name")
    = horizontal do
      = nav class: "navbar-right" do
        = link_to "How it works", "#TODO", class: "active"
        = link_to "Packages", "#TODO"
        = link_to "Blog", "#TODO"
        = link_to "Testimonials", "#TODO"
        = link_to "Contact", "#TODO"
  .hero
    .container
      .hero-logo
        = image_tag "logo-2.png", alt: t("site_name"), title: t("site_name")
