.container
  .list-group
    = link_to Homepage.model_name.human(count: 2), admin_homepages_path, class: "list-group-item"
    = link_to InitialQuestionnairePage.model_name.human(count: 2), admin_initial_questionnaire_pages_path, class: "list-group-item"
    = link_to ContactInfo.model_name.human(count: 2), admin_contact_infos_path, class: "list-group-item"
