.container.mb-2
  h1 Health & Safety

  = simple_form_for @health, url: health_user_application_path, method: "POST" do |f|
    - @health.attrs.each do |attr|
      = f.input attr.to_sym, collection: ["Yes", "No"], include_blank: false
    .row
      .col-sm-6
        = link_to "Back", user_application_path(id: params[:id]), class: "btn btn-danger"
      .col-sm-6.text-right
        = f.submit "Update", class: "btn btn-primary"
