.container
  h1.text-center.mt-5 = Testimonial.model_name.human(count: 2)

  - @testimonials.each do |testimonial|
    div class="testimonial #{cycle("flex-direction-row", "flex-direction-row-reverse")} #{"testimonial__no-image" unless testimonial.image_id?}"
      .testimonial__content.background-quote-dark
        p.mt-5.mb-0.pl-9.pv-2.text-uppercase
          = testimonial.content
        p.ph-9.text-bold
          = testimonial.author
      - if testimonial.image_id?
        .testimonial__image-container
          = image_tag attachment_url(testimonial, :image), class: "img-responsive img-circle"
    - unless testimonial == @testimonials.last
      hr.hr-primary.hr-half
