div class="pt-4 #{ background_class }"
  = navbar do
    = vertical do
      = link_to root_path, class: "navbar-brand" do
        = image_tag "logo.png", alt: t("site_name"), title: t("site_name")
    = horizontal do
      = nav class: "navbar-right" do
        = link_to "How it works",
          new_initial_questionnaire_path,
          class: (controller.is_a?(InitialQuestionnairesController) ? "active" : nil)
        = link_to "Packages", root_path(anchor: "packages"), data: { id: "nav-packages" }
        = link_to "Blog", "#TODO"
        = link_to "Testimonials", "#TODO"
        = link_to "Contact", "#TODO"
  - if content_for :post_nav
    = content_for :post_nav
  - else
    | &nbsp;
