doctype html
html
  head
    title = t "site_name"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = content_for :javascript
    = csrf_meta_tags
    = render "layouts/favicon"
  body class=body_class
    = render "layouts/nav"
    = render "layouts/flash"
    = yield
    = render "layouts/footer"
    = render "layouts/newsletter"
